<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Fly to a location based on scroll position</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>


    <style>
        #map {
            position: fixed;
            width: 50%;

        }

        #features {

            width: 50%;
            margin-left: 50%;
            font-family: sans-serif;
            overflow-y: scroll;
            background-color: lightgrey;

        }

        section {
            padding: 25px 50px;
            line-height: 25px;
            border-bottom: 1px solid #ddd;
            opacity: 0.25;
            font-size: 13px;

        }

        section.active {
            opacity: 1;
        }

        section:last-child {
            border-bottom: none;
            margin-bottom: 200px;
        }

        p {
            font-family: raleway;

        }

        h2 {
            font-family: raleway;
            color: 
        }

        #grand {
            width: 60%;
            position: relative;

            top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        #dangrand {
            width: 60%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            
        }
        
        #fest{
             width: 60%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        
        #serenafuld{
             width: 60%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        
        #palace{
             width: 60%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        
        #logo{ width: 60%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;}
        
    </style>

    <div id='map'></div>
    <div id='features'>
        <section id='baker' class='active'>
            
            <img id="logo" src="images/logogossip.png" alt="logo">
            
            <h2>Thanks Giving</h2>
            <p>
                Dan blev sendt til Babycakes NYC, for at hente tærten som skulle indgå i den store Thanks giving middag senere på aftenen. Da han kommer ud fra butikken, ser han Serena, den populærere pige fra Upper East Side. Dan ser hurtigt at hun er meget fuld, og i sin fuldhed går hun direkte ud på den trafikerede vej. Dette får Dan til at reagere og han når lige at redde Serena fra at blive kørt ned. Dette var første gang Dan og Serena stødte ind i hinanden. </p>
            <img id="serenafuld" src="images/thanksgiving.jpg" alt="serenafuld">
        </section>

        <section id='aldgate'>
            <h2>Grand Central Terminal</h2>
            <p>
                En dag hvor Dan, hans søster og far befinder sig på Grand Central Terminal, får Dan pludselig øje på Serena, som er hjemvendt fra kostskole. Efter denne dag, kunne Dan ikke få sine tanker væk fra den smukke overklasse pige. </p>
            <img id="grand" src="images/serenacentral.jpg" alt="serena på grand central terminal">

            <img id="dangrand" src="images/dancentral.jpg" alt="dan på grand central terminal">
        </section>

        <section id='london-bridge'>
            <h2>Waldorf penthouse</h2>
            <p>Til en fest som Serenas bedste veninde, Blair Waldorf holder, møder de hinanden igen. De snakker kort, men går derefter hver til sit. På vej hjem taber Serena sin telefon, hvilket Dan tilfældigvis ser. Han samler den op, og bestemmer sig for at give hende telefonen tilbage dagen efter. </p>
            <img id="fest" src="images/tele.jpg" alt="serenas telefon">
        </section>

        <section id='woolwich'>
            <h2>The Palace Hotel</h2>
            <p>Dagen efter Blairs fest, tager Dan hen til The Palace Hotel, hvor Serena og hendes mor bor. Han går hen til receptionen og spørger, hvor han kan finde Serena. Før receptionisten når at svare, står Serena pludselig ved siden af Dan. Han aflevere telefonen, og pludselig flyver ordene ud af ham "vil du med ud og spise?". Dette er starten på en lang og kompliceret kærlighedshistorie mellem pigen fra Upper East Side og drengen fra Brooklyn.

            </p>

            <img id="palace" src="images/danserena.jpg" alt="dan og serena">
        </section>




    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic2FyYWhsYXVyaWRzZW4iLCJhIjoiY2pmaTdlcTUyNDJpajMzbnZzaWhtb2tuMSJ9.RCAA1dpIU1AL2ZNTMopz_Q';

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/sarahlauridsen/cjfmdjgcd0u812srmqv520h3d',
            center: [-73.989660, 40.718034],
            zoom: 15.5,
            bearing: 27,
            pitch: 45
        });

        var chapters = {
            'baker': {
                bearing: 27,
                center: [-73.989660, 40.718034],
                zoom: 15.5,
                pitch: 20
            },
            'aldgate': {
                duration: 6000,
                center: [-73.976500, 40.752800],
                bearing: 150,
                zoom: 15,
                pitch: 0
            },
            'london-bridge': {
                bearing: 90,
                center: [-73.956172, 40.787065],
                zoom: 13,
                speed: 0.6,
                pitch: 40
            },
            'woolwich': {
                bearing: 90,
                center: [-73.975352, 40.757945],
                zoom: 12.3
            },

        };

        // On every scroll event, check which element is on screen
        window.onscroll = function() {
            var chapterNames = Object.keys(chapters);
            for (var i = 0; i < chapterNames.length; i++) {
                var chapterName = chapterNames[i];
                if (isElementOnScreen(chapterName)) {
                    setActiveChapter(chapterName);
                    break;
                }
            }
        };

        var activeChapterName = 'baker';

        function setActiveChapter(chapterName) {
            if (chapterName === activeChapterName) return;

            map.flyTo(chapters[chapterName]);

            document.getElementById(chapterName).setAttribute('class', 'active');
            document.getElementById(activeChapterName).setAttribute('class', '');

            activeChapterName = chapterName;
        }

        function isElementOnScreen(id) {
            var element = document.getElementById(id);
            var bounds = element.getBoundingClientRect();
            return bounds.top < window.innerHeight && bounds.bottom > 0;
        }
    </script>

</body>
</html>